# TrafficAssist_police

./: .gitignore  build.gradle
IMKit/: build.gradle
IMLib/: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/zjy/police/trafficassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjy/police/trafficassist/: AccidentDetail.java  App.java  MainActivity.java  NaviView.java  PicDecoration.java  RecyclerViewClickListener.java  User.java  UserStatus.java  WebService.java
app/src/main/java/com/zjy/police/trafficassist/adapter/: AccidentPicAdapter.java
app/src/main/java/com/zjy/police/trafficassist/helper/: ConnectIMServerHelper.java  LoginHelper.java  PermissionHelper.java  SensorEventHelper.java
app/src/main/java/com/zjy/police/trafficassist/listener/: LoginStatusChangedListener.java  RecyclerViewClickListener.java
app/src/main/java/com/zjy/police/trafficassist/model/: User.java
app/src/main/java/com/zjy/police/trafficassist/overlay/: DrivingRouteOverlay.java  RouteOverlay.java
app/src/main/java/com/zjy/police/trafficassist/ui/: LoginActivity.java  MainActivity.java  NaviView.java  SignupActivity.java
app/src/main/java/com/zjy/police/trafficassist/util/: SensorEventHelper.java
app/src/main/java/com/zjy/police/trafficassist/utils/: AMapUtil.java  AutoLogin.java  HttpUtil.java  LogUtil.java  LoginCheck.java
app/src/main/res/animator/: fab_touch.xml
app/src/main/res/drawable/: accent_btn.xml  info_window_bg.xml  nav_head_btn.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_accident_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_main.xml  bottomsheet_dialog_layout.xml  content_main.xml  custom_info_window.xml  item_acc_pic.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_accident_detail.xml  bottomsheet_dialog_layout.xml
app/src/main/res/menu/: action_menu.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zjy/police/trafficassist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
