<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/info_window_bg">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_window_user"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line" />

        <TextView
            android:id="@+id/info_window_localtion"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/info_window_call"
            android:layout_margin="0dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/info_window_call"/>

        <Button
            android:id="@+id/info_window_navi"
            android:layout_margin="0dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/info_window_navi"/>
    </LinearLayout>
</LinearLayout>